<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="tempJs.js"></script>
	<script src="
    https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.mainContent {
			display: block;
			width: auto;
			margin: 50px 0 0 0;
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.containerStatus {
			margin: 20px auto;
			display: block;
			width: 500px;
			height: auto;
			background-color: whitesmoke;
			padding: 20px;
			border-radius: 10px;
		}

		.containerStatus .header {
			display: flex;
			justify-content: flex-start;
			margin: 10px;
		}

		.containerStatus .header .avatar {
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: white;
			overflow: hidden;
			border: 3px white solid;
			margin-right: 10px;
		}

		.containerStatus .header .avatar img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.statusDescribe {
			margin: auto 0;
		}

		.statusDescribe h3,
		span {
			margin: 0;
		}

		.statusDescribe h3 {
			font-size: 150%;
			margin-bottom: 5px;
		}

		.statusDescribe span {
			font-size: 14px;
		}

		.status h2,
		span {
			margin: 0;
		}

		.status p {
			line-height: 25px;
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="mainContent">
		<div class="containerStatus">
			<div class="header">
				<div class="avatar">
					<img src="0e834341376fc2319b7e1_2.JPG" alt="">
				</div>
				<div class="statusDescribe">
					<h3 class="namePerson">Chu Quang Huy</h3>
					<span>University of Transport & Communications</span>
					<span><br>Ha Noi, Viet Nam</span>
				</div>
			</div>
		</div>

		<div class="containerStatus">
			<div class="status">
				<h4>Hà Nội ngày 17/08/2022,<br></h4>
				<p>
					Hôm nay em thế nào ? Đã ăn uống gì chưa ? Cuộc sống có khó khăn, có áp lực gì không ?
					Anh hôm nay vẫn vậy, vẫn trở về nhà thật muộn, vẫn đem nỗi nhớ trên suốt con đường về nhà.
					Nhiều lúc anh cũng tự hỏi từ bao giờ mình lại cô đơn đến như vậy. <br>
					Đứng trên bờ hồ ngắm nhìn những tòa nhà cao, tự hỏi rằng mình là ai, mình đang nhớ ai,
					rồi sẽ đi về đâu, rồi cuối cùng thì còn ai đợi mình không ?. Vẫn muôn van những câu hỏi
					vụt lên trong đầu anh.<br>
					Anh không còn tuyệt vọng, chán nản như cậu trai thất tình ngày nào. Anh biết mình phải đi
					dẫu là có thể cả đời này không ai yêu mình thì vẫn phải tự yêu lấy mình.<br>
					Gửi em những ánh nắng đẹp nhất của hôm nay, để vững bước ở ngày mai.<br>
					Thương em.
				</p>
			</div>
		</div>

		<div class="containerStatus">
			<div class="status">
				<h4>Hà Nội ngày 17/08/2022,<br></h4>
				<p>
					Hôm nay em thế nào ? Đã ăn uống gì chưa ? Cuộc sống có khó khăn, có áp lực gì không ?
					Anh hôm nay vẫn vậy, vẫn trở về nhà thật muộn, vẫn đem nỗi nhớ trên suốt con đường về nhà.
					Nhiều lúc anh cũng tự hỏi từ bao giờ mình lại cô đơn đến như vậy. <br>
					Đứng trên bờ hồ ngắm nhìn những tòa nhà cao, tự hỏi rằng mình là ai, mình đang nhớ ai,
					rồi sẽ đi về đâu, rồi cuối cùng thì còn ai đợi mình không ?. Vẫn muôn van những câu hỏi
					vụt lên trong đầu anh.<br>
					Anh không còn tuyệt vọng, chán nản như cậu trai thất tình ngày nào. Anh biết mình phải đi
					dẫu là có thể cả đời này không ai yêu mình thì vẫn phải tự yêu lấy mình.<br>
					Gửi em những ánh nắng đẹp nhất của hôm nay, để vững bước ở ngày mai.<br>
					Thương em.
				</p>
			</div>
		</div>
	</div>

</body>

</html>